{
  "name": "leeovery/wordpress-to-laravel",
  "type": "library",
  "description": "",
  "keywords": [
    "LeeOvery",
    "WordpressToLaravel",
    "leeovery",
    "wordpress-to-laravel"
  ],
  "homepage": "https://github.com/leeovery/wordpress-to-laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "Lee Overy",
      "email": "me@leeovery.com",
      "homepage": "https://github.com/leeovery",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.3",
    "cartalyst/tags": ">=v8.0.0",
    "guzzlehttp/guzzle": "^7.0",
    "illuminate/database": "^8.0",
    "illuminate/support": "^8.0",
    "illuminate/console": "^8.0",
    "illuminate/contracts": "^8.0",
    "illuminate/events": "^8.0",
    "league/fractal": "^0.19.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.3"
  },
  "autoload": {
    "psr-4": {
      "LeeOvery\\WordpressToLaravel\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LeeOvery\\WordpressToLaravel\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit",
    "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
    "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0-dev"
    },
    "laravel": {
      "providers": [
        "LeeOvery\\WordpressToLaravel\\WordpressToLaravelServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  }
}
